# springBootboard

./: build.gradle
src/main/java/com/example/board/config/: DatabaseConfig.java  SpringSecurityConfig.java
src/main/java/com/example/board/controller/: ContentController.java  UserController.java
src/main/java/com/example/board/entity/: Content.java  ContentRepository.java  UserRepository.java  Users.java
src/main/java/com/example/board/service/: ContentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: board.css  detail.css  list.css  loginForm.css
src/main/resources/templates/: detail.html  editForm.html  list.html  loginForm.html  registerForm.html  writeForm.html
src/test/java/com/example/board/test/: BoardTest.java
